{
  "name": "@minimal-kit/next-ts",
  "author": "Minimals",
  "version": "5.0.0",
  "description": "Next & TypeScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "start": "next start",
    "build": "next build",
    "export": "yarn build && next export -o _static",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf .next .swc _static out node_modules",
    "re-start": "rm -rf .next .swc _static out node_modules && yarn install && yarn dev",
    "re-build": "rm -rf .next .swc _static out node_modules && yarn install && yarn build"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.1.0",
    "@aws-amplify/auth": "^5.3.7",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/timeline": "^6.1.8",
    "@hello-pangea/dnd": "^16.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@iconify/react": "^4.1.0",
    "@mui/base": "^5.0.0-beta.3",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.13.3",
    "@mui/system": "^5.13.2",
    "@mui/x-data-grid": "^6.6.0",
    "@mui/x-date-pickers": "^6.6.0",
    "@react-pdf/renderer": "^3.1.11",
    "@reduxjs/toolkit": "^1.9.5",
    "apexcharts": "^3.40.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "firebase": "^9.22.1",
    "framer-motion": "^10.12.16",
    "highlight.js": "^11.8.0",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "mui-one-time-password-input": "^1.1.1",
    "next": "^13.4.4",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.44.3",
    "react-i18next": "^12.3.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-map-gl": "^7.0.25",
    "react-markdown": "^8.0.7",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.7",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "yet-another-react-lightbox": "^3.10.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-syntax-flow": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.22.3",
    "@svgr/webpack": "^8.0.1",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/lodash": "^4.14.195",
    "@types/mapbox-gl": "^2.7.11",
    "@types/node": "^20.2.5",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.2.8",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/react-redux": "^7.1.25",
    "@types/react-slick": "^0.23.10",
    "@types/stylis": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "csstype": "^3.1.2",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
